<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop Names</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <ul class="sorted-list">
        <li class="item" draggable="true">
            <div class="details">
                <img src="./images/img-2.jpg">
                <span>Shahid</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./images/img-1.jpg">
                <span>Dipika</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./images/img-3.jpg">
                <span>Gau</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./images/img-4.jpg">
                <span>Ranveer</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./images/img-5.jpg">
                <span>Pooja</span>
            </div>
        </li>
    </ul>
</body>

</html>