/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: blueviolet;
}

.sorted-list {
  background-color: azure;
  width: 450px;
  padding: 30px 25px 20px;
  border-radius: 6%;
}

.sorted-list .item {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 11px;
  border: 1px solid #ccc;
  border-radius: 5px;

}

.item .details {
  align-items: center;
  display: flex;
}

.item .details img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 12px;
}

span .item {
  font-size: 1.1rem;
}

.item.dragging :where(.details) {
  opacity: 0;
}